# Production Dockerfile with Supervisor for message queue management
FROM dunglas/frankenphp:1-php8.4 AS frankenphp_prod_supervisor

WORKDIR /app

# Install supervisor and other runtime dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
	acl \
	file \
	gettext \
	git \
	supervisor \
	cron \
	&& rm -rf /var/lib/apt/lists/*

RUN set -eux; \
	install-php-extensions \
		@composer \
		apcu \
		intl \
		opcache \
		zip \
		pdo_pgsql \
	;

# https://getcomposer.org/doc/03-cli.md#composer-allow-superuser
ENV COMPOSER_ALLOW_SUPERUSER=1

# Transport to use by Mercure (default to Bolt)
ENV MERCURE_TRANSPORT_URL=bolt:///data/mercure.db

ENV PHP_INI_SCAN_DIR=":$PHP_INI_DIR/app.conf.d"
ENV APP_ENV=prod

RUN mv "$PHP_INI_DIR/php.ini-production" "$PHP_INI_DIR/php.ini"

COPY --link frankenphp/conf.d/10-app.ini $PHP_INI_DIR/app.conf.d/
COPY --link frankenphp/conf.d/20-app.prod.ini $PHP_INI_DIR/app.conf.d/
COPY --link frankenphp/Caddyfile /etc/frankenphp/Caddyfile

# Copy supervisor configuration
COPY --link docker/supervisor/messenger-worker.conf /etc/supervisor/conf.d/

# prevent the reinstallation of vendors at every changes in the source code
COPY --link composer.* symfony.* ./
RUN set -eux; \
	composer install --no-cache --prefer-dist --no-dev --no-autoloader --no-scripts --no-progress

# copy sources
COPY --link . ./
RUN rm -Rf frankenphp/

RUN set -eux; \
	mkdir -p var/cache var/log var/export; \
	composer dump-autoload --classmap-authoritative --no-dev; \
	composer dump-env prod; \
	composer run-script --no-dev post-install-cmd; \
	chmod +x bin/console; \
	chown -R www-data:www-data var/; \
	sync;

# Setup cron for cleanup jobs
RUN echo "0 2 * * * /usr/local/bin/php /app/bin/console app:cleanup-jobs >> /app/var/log/cleanup.log 2>&1" | crontab -

# Create entrypoint script
COPY --link --chmod=755 docker/supervisor/docker-entrypoint.sh /usr/local/bin/docker-entrypoint-supervisor

VOLUME /app/var/

# Healthcheck: test the main HTTP server (port 80) rather than the Prometheus metrics
# endpoint on port 2019 which may not be enabled in some FrankenPHP builds.
# Increase the start period and retries to avoid flakiness during CI startup.
HEALTHCHECK --interval=30s --timeout=5s --start-period=120s --retries=5 CMD sh -c "curl -fsS http://localhost/ >/dev/null 2>&1 || (echo 'healthcheck failed, curling again with verbose output:' && curl -v http://localhost/ || true; exit 1)"

ENTRYPOINT ["docker-entrypoint-supervisor"]
CMD ["supervisord", "-c", "/etc/supervisor/supervisord.conf", "-n"]
